<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item-ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: slategray;
            height: 50px;
            padding: 5px;
        }
        .item{
            margin: 0 5px;
            list-style: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="item-ul">
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item"><a href="/services">Services</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>ABOUT</h1>
    </div>
    
</body>
</html>